unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind-key _ move-window -r
set-option -g base-index 1
set-option -g pane-base-index 1


set-window-option -g mode-keys vi
set-option -g status-position top
